{
 "architecture": "amd64",
 "created": "2022-11-14T12:39:54.304153682Z",
 "history": [
  {
   "created": "2022-11-12T04:19:23.05154209Z",
   "created_by": "/bin/sh -c #(nop) ADD file:ceeb6e8632fafc657116cbf3afbd522185a16963230b57881073dad22eb0e1a3 in / "
  },
  {
   "created": "2022-11-12T04:19:23.199716539Z",
   "created_by": "/bin/sh -c #(nop)  CMD [\"/bin/sh\"]",
   "empty_layer": true
  },
  {
   "created": "2022-11-14T12:29:16.880675491Z",
   "created_by": "RUN /bin/sh -c apk --no-cache add sudo tini shadow bash   gcompat libc6-compat libgcc libstdc++   git curl socat openssh-client nano unzip brotli zstd xz   npm=8.10.0-r0 # buildkit",
   "comment": "buildkit.dockerfile.v0"
  },
  {
   "created": "2022-11-14T12:29:17.019861281Z",
   "created_by": "ARG USERNAME=coder",
   "comment": "buildkit.dockerfile.v0",
   "empty_layer": true
  },
  {
   "created": "2022-11-14T12:29:17.019861281Z",
   "created_by": "ARG USER_UID=1000",
   "comment": "buildkit.dockerfile.v0",
   "empty_layer": true
  },
  {
   "created": "2022-11-14T12:29:17.019861281Z",
   "created_by": "ARG USER_GID=1000",
   "comment": "buildkit.dockerfile.v0",
   "empty_layer": true
  },
  {
   "created": "2022-11-14T12:29:17.019861281Z",
   "created_by": "RUN |3 USERNAME=coder USER_UID=1000 USER_GID=1000 /bin/sh -c addgroup $USERNAME -g $USER_GID \u0026\u0026     adduser -G $USERNAME -u $USER_UID -s /bin/bash -D $USERNAME \u0026\u0026     echo $USERNAME ALL=\\(ALL\\) NOPASSWD:ALL \u003e /etc/sudoers.d/nopasswd # buildkit",
   "comment": "buildkit.dockerfile.v0"
  },
  {
   "created": "2022-11-14T12:29:17.019861281Z",
   "created_by": "USER coder",
   "comment": "buildkit.dockerfile.v0",
   "empty_layer": true
  },
  {
   "created": "2022-11-14T12:29:17.122006754Z",
   "created_by": "RUN |3 USERNAME=coder USER_UID=1000 USER_GID=1000 /bin/sh -c echo \"export PS1='\\[\\033[01;32m\\]\\u@\\h\\[\\033[00m\\]:\\[\\033[01;34m\\]\\w\\[\\033[00m\\]\\$ '\" \u003e\u003e /home/$USERNAME/.bashrc \u0026\u0026     echo \"alias poweroff='kill -1 1'\" \u003e\u003e /home/$USERNAME/.bashrc # buildkit",
   "comment": "buildkit.dockerfile.v0"
  },
  {
   "created": "2022-11-14T12:29:17.14839128Z",
   "created_by": "WORKDIR /home/coder",
   "comment": "buildkit.dockerfile.v0"
  },
  {
   "created": "2022-11-14T12:29:17.14839128Z",
   "created_by": "ENTRYPOINT [\"/sbin/tini\" \"--\"]",
   "comment": "buildkit.dockerfile.v0",
   "empty_layer": true
  },
  {
   "created": "2022-11-14T12:29:17.14839128Z",
   "created_by": "CMD [\"/bin/bash\"]",
   "comment": "buildkit.dockerfile.v0",
   "empty_layer": true
  },
  {
   "created": "2022-11-14T12:39:54.304153682Z",
   "created_by": "ARG ALT_ARCH=x64",
   "comment": "buildkit.dockerfile.v0",
   "empty_layer": true
  },
  {
   "created": "2022-11-14T12:39:54.304153682Z",
   "created_by": "ARG TARGETARCH",
   "comment": "buildkit.dockerfile.v0",
   "empty_layer": true
  },
  {
   "created": "2022-11-14T12:39:54.304153682Z",
   "created_by": "COPY /tmp/staging / # buildkit",
   "comment": "buildkit.dockerfile.v0"
  },
  {
   "created": "2022-11-14T12:39:54.304153682Z",
   "created_by": "ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/openvscode-server/bin",
   "comment": "buildkit.dockerfile.v0",
   "empty_layer": true
  },
  {
   "created": "2022-11-14T12:39:54.304153682Z",
   "created_by": "EXPOSE map[8000/tcp:{}]",
   "comment": "buildkit.dockerfile.v0",
   "empty_layer": true
  },
  {
   "created": "2022-11-14T12:39:54.304153682Z",
   "created_by": "CMD [\"openvscode-server\" \"serve-local\" \"--host\" \"0.0.0.0\" \"--port\" \"8000\" \"--accept-server-license-terms\" \"--disable-telemetry\" \"--without-connection-token\"]",
   "comment": "buildkit.dockerfile.v0",
   "empty_layer": true
  }
 ],
 "os": "linux",
 "rootfs": {
  "type": "layers",
  "diff_ids": [
   "sha256:e5e13b0c77cbb769548077189c3da2f0a764ceca06af49d8d558e759f5c232bd",
   "sha256:a39b70bdda31aa49d208ce53fc8c3541efbe95e69275c4d22041dd35f637695d",
   "sha256:0a8177e316402114694b8199c94e0242e09c1daefb09d122f5400191c739da0d",
   "sha256:539848f0e3da4faa37adbf0e727b29b440a5ef3ed7b23566da08b40788b75758",
   "sha256:5f70bf18a086007016e948b04aed3b82103a36bea41755b6cddfaf10ace3c6ef",
   "sha256:70303a717d5b7c4fe7a815b4df51dab39f0fff8eb391e3caa5158ec2ba9ce71b"
  ]
 },
 "config": {
  "AttachStderr": false,
  "AttachStdin": false,
  "AttachStdout": false,
  "Cmd": [
   "openvscode-server",
   "serve-local",
   "--host",
   "0.0.0.0",
   "--port",
   "8000",
   "--accept-server-license-terms",
   "--disable-telemetry",
   "--without-connection-token"
  ],
  "Healthcheck": null,
  "Domainname": "",
  "Entrypoint": [
   "/sbin/tini",
   "--"
  ],
  "Env": [
   "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/openvscode-server/bin"
  ],
  "Hostname": "",
  "Image": "",
  "Labels": {
   "org.opencontainers.image.created": "2022-11-14T12:37:00.349Z",
   "org.opencontainers.image.description": "A lightweight Alpine docker image that runs openvscode-server (vscode accessible by web)",
   "org.opencontainers.image.licenses": "Apache-2.0",
   "org.opencontainers.image.revision": "2c45b9911d8edc23f860b106bd80f21fe3f34d84",
   "org.opencontainers.image.source": "https://github.com/raonigabriel/coder-server",
   "org.opencontainers.image.title": "coder-server",
   "org.opencontainers.image.url": "https://github.com/raonigabriel/coder-server",
   "org.opencontainers.image.version": "1.0.5"
  },
  "OnBuild": null,
  "OpenStdin": false,
  "StdinOnce": false,
  "Tty": false,
  "User": "coder",
  "Volumes": null,
  "WorkingDir": "/home/coder",
  "ExposedPorts": {
   "8000/tcp": {}
  },
  "ArgsEscaped": true,
  "NetworkDisabled": false,
  "MacAddress": "",
  "StopSignal": "",
  "Shell": null
 },
 "container_config": {
  "AttachStderr": false,
  "AttachStdin": false,
  "AttachStdout": false,
  "Cmd": null,
  "Healthcheck": null,
  "Domainname": "",
  "Entrypoint": null,
  "Env": null,
  "Hostname": "",
  "Image": "",
  "Labels": null,
  "OnBuild": null,
  "OpenStdin": false,
  "StdinOnce": false,
  "Tty": false,
  "User": "",
  "Volumes": null,
  "WorkingDir": "",
  "ExposedPorts": null,
  "ArgsEscaped": false,
  "NetworkDisabled": false,
  "MacAddress": "",
  "StopSignal": "",
  "Shell": null
 }
}